DB_CONNECT =mongodb+srv://rajansethupathyoffl:BngQC2mVAQXNvept@freelancecluster.k85ns.mongodb.net/?retryWrites=true&w=majority&appName=FreelanceCluster&tls=true&tlsAllowInvalidCertificates=true
REACT_APP_GEMINI_API_KEY = AIzaSyAgdIorp0k1WFWtQa0epl7SMkg7OQ-pAi8
REACT_APP_BACKEND_URL = http://localhost:5000